{
  "name": "rc-consent",
  "version": "1.1.4",
  "author": "Auban le Grelle <auban@viamonkey.com>",
  "homepage": "https://redcastor.io",
  "description": "Cookie consent a Vanilla JS plugin which meets General Data Protection Regulations (GDPR).",
  "license": "MIT",
  "keywords": [
    "consent",
    "rgpd",
    "cookie",
    "cookies",
    "angular",
    "angularJS"
  ],
  "main": [
    "dist/rc-consent.js"
  ],
  "ignore": [
    "**/.*",
    "**/*.txt",
    ".jscsrc",
    ".jshintrc",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
